{
  "name": "gestao-de-times",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-picker/picker": "^2.11.0",
    "@types/uuid": "^8.3.4",
    "date-fns": "^3.6.0",
    "expo": "~53.0.0",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.0",
    "expo-image-picker": "~16.1.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-notifications": "^0.31.3",
    "expo-print": "^14.1.4",
    "expo-router": "~5.0.0",
    "expo-sharing": "^13.1.5",
    "expo-splash-screen": "~0.30.0",
    "expo-status-bar": "~2.2.0",
    "expo-symbols": "~0.4.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-calendars": "^1.1302.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-mask-text": "^0.14.2",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.0",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-view-shot": "^4.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^12.4.0",
    "@types/cookie": "^0.6.0",
    "@types/lodash": "^4.17.7",
    "@types/react": "~19.0.0",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "react-test-renderer": "19.0.0",
    "typescript": "^5.1.3"
  },
  "private": true,
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
